<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Pley Studic</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  header{
    text-align:left;
    height:200px;
  }
body {
  font-family: 'Times New Roman', Times, serif;
  color:rgb(80, 183, 148);
  margin:auto;
  background-image: url(image-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0%;
}
nav a{
  color: rgb(104, 117, 5);
  margin: 0 15px;
  text-decoration:double;
}
h1{
  text-align: left;
  color:rgb(239, 239, 237);
  padding: 10px;
}
h2{
  text-align:center;
  color:green;
}
p{
  text-align:left;
  color:rgb(231, 153, 16);

}
.features{
  text-align:center;
  justify-content: center;
  display: flex;
  gap:20px;
}
.card{
  padding:20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px;
  width:200px;
  margin: bottom 5px; ;
}
.card p{
  margin-bottom:10px;
}
</style>
  <header>
    <nav>
      <a href="home.html">home</a>
      <a href="service.html">service</a>
      <a href="about.html">about</a>
      <a href="contact.html">contact</a>
    </nav><br> 
    
    <button>Order Now</button>
  </header>
  <body>
    <main>
      <h1>Play Studio</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
        Possimus sint sapiente sequi sit veniam distinctio<br> perspiciatis blanditiis quidem, 
        consequatur incidunt libero culpa <br>ratione consequuntur aliquid nulla ipsum,
         suscipit rerum porro.</p>
      <p><button>Contact Us</button></p>
    <section class="features">
      <div class="card">
        <h2>controlled environment</h2>
        <p>Creative solutions for unique designs and visual concepts.</p>
        <button>Explore</button>
      </div>
      <div class="card">
        <h2>creative freedom</h2>
        <p>High-quality products that elevate your digital presence.</p>
        <button>Discover</button>
      </div>
      <div class="card">
        <h2>collaboration</h2>
        <p>Crafting stunning projects to meet your business goals.</p>
        <button>Learn More</button>
      </div>
    </section>
  </main>
</body>
</html>
